<!doctype html>
<head>
  <title>basic</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>WEB</h1>
  <ol>
    <li>dong uk</li>
    <li>mom</li>
    <li>father</li>
  </ol>

  <li>1.work out</li>
  <li>wwww</li>


  <h2><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B9%80%EC%84%A0%EC%9E%90&oquery=%EB%B0%95%EC%B0%BD%EC%98%81&tqi=U9uynlp0YihssvhUJs0ssssssC0-157670"
    target="_blank" title="sun ja">basic</a> </h2>
  My name is <strong>park <u>dong</U> wook</strong>
    <p>hellow my name is park dong woook uk i'm from south korea</p>
    <img src="cooding.jpg" width="50%">
    <p>my habit is play soccer and work-out so i was planning to exerciseing but suddenly has something to do, i ended up whole cancel</p>
    <p>



      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://dongwook-1.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </p>
</body>
